MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""
# Target for the compilation and testing. Supported targets are "evm" and "zksync"
TARGET="zksync"